<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness is our Goal</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@700&family=Crimson+Text:wght@600&family=Dancing+Script:wght@600&family=Montserrat:wght@500&family=Open+Sans:wght@500&family=Quicksand:wght@700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/responsive.css">

<body>
<header class="header">
    <! left box for logo -->
    <!-- <div class ="left">
       <img src="img/gymlogo2.jpeg" alt="">
       <div>Ankita Fitness </div>
    </div> -->
 <!-- right box for nav bar -->
    <!-- <div class="mid">
        <ul class="navbar">
            <li><a href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Fitness Calculator</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul>
    </div> -->
   <!-- right box for buttons -->
   <!-- <div class ="right">
   <button class="btn">Call us Now</button>
   <button class="btn">Email Us</button>
   </div>
</header>
<div class="container">
<h1>Join the best gym of Kolkata, today</h1>
<form action="noaction.php">
    <div class="form-group">
        <input type="text" name=""placeholder="Enter your name">
    </div>
    <div class="form-group">
        <input type="text" name=""placeholder="Enter your age">
    </div>
    <div class="form-group">
        <input type="text" name=""placeholder="Enter your gender">
    </div>
    <div class="form-group">
        <input type="text" name=""placeholder="Enter your locality">
    </div>
    <div class="form-group">
        <input type="text" name=""placeholder="Enter your phone number">
    </div>
    <div class="form-group">
        <input type="text" name=""placeholder="Enter your Email id">
    </div>
    <button class="btn">Submit</button>
</form>
</div>
</body>
</html> --> 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness is our Goal</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Caveat:wght@700&family=Crimson+Text:wght@600&family=Dancing+Script:wght@600&family=Montserrat:wght@500&family=Open+Sans:wght@500&family=Quicksand:wght@700&display=swap"
        rel="stylesheet">
    <style>
        body {
            font-family: 'Montserrat', 'sans-serif';
            color: white;
            margin: 0px;
            padding: 12px 15px;
            background: url('../img/gym4.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }

        .left {
            line-height: 1;
            font-size: 80%;
            display: inline-block;
            position: absolute;
            left: 10px;
            top: 20px;
        }

        .left img {
            width: 90px;
            height: 52px;
            filter: invert(100%);
        }

        .left div {
            text-align: center;
        }

        .mid {
            display: block;
            width: 100%;
            text-align: center;
        }

        .right {
            text-align: right;
            display: block;
        }

        .navbar {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 10px 0;
        }

        .navbar li {
            font-size: 15px;
            list-style: none;
            margin-right: 20px;
        }

        .navbar li a {
            color: white;
            text-decoration: none;
        }

        .navbar li a:hover,
        .navbar li a.active {
            color: rgba(59, 127, 127, 0.937);
        }

        .btn {
            font-family: 'Montserrat', 'sans-serif';
            margin: 0px 9px;
            background-color: black;
            color: white;
            padding: 4px 14px;
            border: 2px solid gray;
            border-radius: 10px;
            font-size: 18px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: rgba(77, 81, 81, 0.937)
        }

        .container {
            margin: 78px auto;
            padding: 20px 48px;
            width: 90%;
            border-radius: 12px;
            border: 2px solid white;
            background-color: rgba(0, 0, 0, 0.5);
        }

        .container h1 {
            text-align: center;
        }

        .container button {
            display: block;
            width: 100%;
            margin: 3% auto;
        }

        .form-group input {
            text-align: center;
            display: block;
            width: 100%;
            padding: 7px;
            border: 2px solid black;
            margin: 3px auto;
            font-size: 20px;
            border-radius: 13px;
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="left">
            <img src="img/gymlogo2.jpeg" alt="">
            <div>Ankita Fitness </div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">Call us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of Kolkata, today</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your phone number">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email id">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>
</html>